p{
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

body{
    margin: 0;
    padding-top: 100px;
    padding-left: 250px;
    padding-right: 20px;
}

.header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(235, 230, 230);

}
.left{
    display: flex;
    align-items: center;
    
}
.logo{
    height: 20px;
    margin-left: 30px;
}
.middle {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-container{
    
    position: relative;
    flex: 1;
    display: flex;
}

.search-input{
  width: 100%;
  height: 40px;
  padding: 0 40px 0 25px; /* right padding for the icon */
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  box-sizing: border-box;
  box-shadow: inset 1px 1px 1px rgb(196, 194, 194);
}
.mag{
    height: 20px;
    width:20px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%); /* Vertically center the icon */
    color: grey;
    pointer-events: none;
}


.mic-button {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);
}

.search-input::placeholder{
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    font-size: 16px;
}


.right{
    width: 15%;
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.create-icon {
    display: flex;
    align-items: center;
    gap: 8px; /* Adjust spacing between + and Create */
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    cursor: pointer;
}
    
.bell{
    padding-top: 15px;
    height: 32px;
    position: relative;
    
}
.count {
    position: absolute;
    top: 7px;
    right: -7px;
    background-color: rgb(200, 0, 0);
    color: white;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}
.mypic{
   height: 32px;
   border-radius: 16px; 
}

.filtering {
    margin-top: -39px;
    width:100%;
    display: flex;
    padding-top: 18px;
    position: fixed;
    gap: 20px;
    background-color: rgb(253, 252, 252);
    z-index: 200;
}
.filter {
    padding: 6px 12px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 16px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    color: #0f0f0f;
    transition: background-color 0.2s;
}

.sidebar{
    position: fixed;
    font-size: 17px;
    left: 0;
    bottom: 0;
    top: 80px;
    background-color: white;
    width: 120px;
    padding:30px;
    z-index: 200;

}
.sidebar-link{
    margin-bottom: 6px;
    height: 37px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-left: 1px;
    
    
}

.sidebar-link:hover{
    background-color: rgb(246, 245, 244);
}
.sidebar-link i{
    height:24px;
    margin-right: 8px;
    margin-bottom: 3px;
}
.divider {
  width: 100%;
  height: .1px;
  background-color: #ccc;
  margin: 11px 0;
}
.info{
    font-size: 10px;
    font-weight: 500;
    color: rgb(96, 96, 96);
    margin-bottom: 15px;
}
.llc{
    font-size: 10px;
    font-weight: 200;
    color: rgb(138, 137, 137);
    margin-bottom: 15px;
}

.thumbnail{
    width:100%;
    border-radius: 12px;
    padding-top: 56px;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

        
.picture{
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author,.video-stat{
    font-size: 12px;
    font-weight: 500;
    color: rgb(96, 96, 96);

}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 2px;
}